# Kubeconfig para cada componente

### Kubeconfig para kube-proxy

```bash
mkdir kubeconfigs
{
  kubectl config set-cluster mvlsqz-k8s-cluster \
    --certificate-authority=ca/ca.crt \
    --embed-certs=true \
    --server=https://192.168.5.11:6443 \
    --kubeconfig=kubeconfigs/kube-proxy.kubeconfig
  kubectl config set-credentials system:kube-proxy \
    --client-certificate=kube-proxy/kube-proxy.crt \
    --client-key=kube-proxy/kube-proxy.key \
    --embed-certs=true \
    --kubeconfig=kubeconfigs/kube-proxy.kubeconfig
  kubectl config set-context default \
    --cluster=mvlsqz-k8s-cluster \
    --user=system:kube-proxy \
    --kubeconfig=kubeconfigs/kube-proxy.kubeconfig
}
```

### Kubeconfig para kube-controller-manager
```bash
{
  kubectl config set-cluster mvlsqz-k8s-cluster \
    --certificate-authority=ca/ca.crt \
    --embed-certs=true \
    --server=https://127.0.0.1:6443 \
    --kubeconfig=kubeconfigs/kube-controller-manager.kubeconfig

  kubectl config set-credentials system:kube-controller-manager \
    --client-certificate=kube-controller-manager/kube-controller-manager.crt \
    --client-key=kube-controller-manager/kube-controller-manager.key \
    --embed-certs=true \
    --kubeconfig=kubeconfigs/kube-controller-manager.kubeconfig
  
  kubectl config set-context default \
    --cluster=mvlsqz-k8s-cluster \
    --user=system:kube-controller-manager \
    --kubeconfig=kube-controller-manager.kubeconfig
}
```
### Kubeconfig para kube-scheduler
```bash
{
  kubectl config set-cluster mvlsqz-k8s-cluster \
    --certificate-authority=ca/ca.crt \
    --embed-certs=true \
    --server=https://127.0.0.1:6443 \
    --kubeconfig=kubeconfigs/kube-scheduler.kubeconfig

  kubectl config set-credentials system:kube-scheduler \
    --client-certificate=kube-scheduler/kube-scheduler.crt \
    --client-key=kube-scheduler/kube-scheduler.key \
    --embed-certs=true \
    --kubeconfig=kubeconfigs/kube-scheduler.kubeconfig

  kubectl config set-context default \
    --cluster=mvlsqz-k8s-cluster \
    --user=system:kube-scheduler \
    --kubeconfig=kubeconfigs/kube-scheduler.kubeconfig

  kubectl config use-context default --kubeconfig=kubeconfigs/kube-scheduler.kubeconfig
}
```


### Kubeconfig para el user admin
```bash
{
  kubectl config set-cluster mvlsqz-k8s-cluster \
    --certificate-authority=ca/ca.crt \
    --embed-certs=true \
    --server=https://127.0.0.1:6443 \
    --kubeconfig=kubeconfigs/admin.kubeconfig

  kubectl config set-credentials admin \
    --client-certificate=admin/admin.crt \
    --client-key=admin/admin.key \
    --embed-certs=true \
    --kubeconfig=kubeconfigs/admin.kubeconfig

  kubectl config set-context default \
    --cluster=mvlsqz-k8s-cluster \
    --user=admin \
    --kubeconfig=kubeconfigs/admin.kubeconfig

  kubectl config use-context default --kubeconfig=kubeconfigs/admin.kubeconfig
}
```
